<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header class="topo">
        <h3>LOGO</h3>
        <div id="links">
            <a href="">Home</a>
            <a href="">Quem somos</a>
            <a href="">Serviços</a>
            <a href="">Resultados</a>
        </div>
    </header>
    <!-- <main>
        <div>
            <h1>LIMPEZA E HIGIENIZAÇÃO DE ESTOFADOS É NOSSA ESPECIALIDADE</h1>
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis commodi nemo totam maxime aperiam quidem. Earum dolor quo necessitatibus ea, incidunt illo provident, accusantium commodi delectus doloremque corrupti iure fugit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis commodi nemo totam maxime aperiam quidem. Earum dolor quo necessitatibus ea, incidunt illo provident, accusantium commodi delectus doloremque corrupti iure fugit.
        </div>
    </main>
    <div>
        <button>Solicitar orçamento</button>
    </div> -->
    <div>
        <!-- <img src="assets/SofaSendoLimpo.jpg" alt=""> -->
    </div>
</body>
</html>